spring.jackson.deserialization.fail-on-unknown-properties=false
spring.data.mongodb.uri=mongodb+srv://user:tLWHmigZLv2KblRM@test.m9fl7rf.mongodb.net/?
spring.data.mongodb.database=test
retryWrites=true&w=majority